final Map<String, String> en = {
  "lbl_12hjs29s": "12HJS29S",
  "lbl_18_45": "18:45",
  "lbl_19_03": "19:03",
  "lbl_3": "3",
  "lbl_4th_july_2024": "4th July, 2024",
  "lbl_a6ge6s59": "A6GE6S59",
  "lbl_arrival_time": "Arrival Time",
  "lbl_contact_support": "Contact Support",
  "lbl_date": "Date",
  "lbl_departure_time": "Departure Time",
  "lbl_drop": "Drop",
  "lbl_drop_of": "Drop-of",
  "lbl_drop_of_f2": "Drop-of f",
  "lbl_drop_off": "Drop-off",
  "lbl_f": "f",
  "lbl_get_started": "Get Started",
  "lbl_language": "Language",
  "lbl_log_in": "Log In",
  "lbl_logout": "Logout",
  "lbl_lorem": "Lorem",
  "lbl_lorem_ipsum": "Lorem Ipsum",
  "lbl_lorem_ipsum2": "Lorem Ipsum?",
  "lbl_lowervailsburg": "LOWERVAILSBURG",
  "lbl_name": "Name",
  "lbl_no_of_student": "No. of Student",
  "lbl_parent": "Parent",
  "lbl_pickup": "Pickup",
  "lbl_relationship": "Relationship",
  "lbl_report": "Report",
  "lbl_school_id": "School ID",
  "lbl_school_name": "School Name",
  "lbl_send_feedback": "Send Feedback",
  "lbl_settings": "Settings",
  "lbl_street": "STREET",
  "lbl_street_name": "street name",
  "lbl_student": "Student",
  "lbl_successful": "Successful",
  "lbl_ticket_no": "Ticket No.",
  "lbl_union": "UNION",
  "msg_23_ikot_ekepene": "23 Ikot Ekepene Rd,\nUyo, Akwa Ibom",
  "msg_account_settings": "Account Settings",
  "msg_change_school_id": "Change School ID",
  "msg_email_notification": "Email Notification",
  "msg_jonathan_okuneva": "Jonathan Okuneva",
  "msg_language_preferences": "Language Preferences",
  "msg_lorem_ipsum_dolor":
      "Lorem ipsum dolor sit amet consectetur. Fames diam lobortis et tellus. Viverra in ut integer iaculis lectus. Id id dignissim mattis eget at. Velit in at quam morbi libero eget ",
  "msg_lorem_ipsum_dolor2": "Lorem ipsum dolor",
  "msg_lorem_ipsum_dolor3": "Lorem ipsum dolor sit amet",
  "msg_notification_settings": "Notification Settings",
  "msg_redemption_academy": "Redemption Academy",
  "msg_sms_notification": "SMS Notification",
  "msg_support_and_feedback": "Support and Feedback",
  "err_msg_please_enter_valid_password": "Please enter valid password",
  "err_msg_field_cannot_be_empty": "Field cannot be empty",
  "msg_network_err": "Network Error",
  "msg_something_went_wrong": "Something Went Wrong!",
};
